NODE_ENV=development
PORT=5000

DB_URI=mongodb://localhost/learningpathway

JWT_SECRET=secretlySecret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

EMAIL_SECRET = wowSuperSecret!666
EMAIL_EXPIRE = 1d


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5ce1dfa73443cb
SMTP_PASSWORD = 05a843a8df1942
FROM_EMAIL = no-reply@learningpathway.com
FROM_NAME = LearningPathway